:root {
    --col-margin: 112px;
    --color-orange: rgb(253, 95, 26);
    --color-orange-transparent: rgba(253, 95, 26, 0.50);
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 100%;
    font-family: Arial, serif;
    color: #2a2a2a;
}
#logo {
    width: 160px;
    cursor: pointer;
}
.container {
    max-width: 1320px;
    margin: auto;
}

header {
    height: 115px;
    display: flex;
    align-items: center;
    margin: 0 var(--col-margin);
    justify-content: space-between;
    background-color: white;
}
header nav {
    height: 100%;
}
header nav ul {
    list-style: none;
    display: flex;
    justify-content: end;
    font-size: 1.1rem;
    margin-right: -40px;
    height: 100%;
}
header nav ul li {
    margin: 0 1px;
    width: 105px;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav ul li:hover {
    color: var(--color-orange);
}
.main-title {
    background-blend-mode: multiply;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 32px var(--col-margin) 80px;
}
.main-title p {
    margin-left: 8px;
}
.main-title>div {
    z-index: -1;
}
.main-title h1 {
    font-size: 4.4em;
    margin-bottom: 15px;
    font-weight: 100;
    max-width: 100px;
}
.main-title div:last-child p{
    max-width: 500px;
    line-height: 25px;
}
#gallery  {
    min-height: 650px;
    height: 140px;
    display: flex;
    justify-content: space-between;
}
.gallery-image  {
    height: 65vh;
    width: 404px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    display: flex;
    color: white;

}
.gallery-image:hover > .image-info{
    display: flex;
    opacity: 1;
    transition: .5s;
}
.gallery-image .image-info {
    display: flex;
    opacity: 0;
    padding-left: 35px;
    background-color: rgba(51, 50, 50, 0.62);
    background-blend-mode: multiply;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}
.gallery-image .image-info div:first-child {
    font-size: 2.2em;
    font-weight: lighter;
    padding-top: 70px;
}
.gallery-image .image-info div:last-child {
    padding-bottom: 15px;
}
#about {
    width: 100%;
}
#about img {
    width: 100%;
    z-index: -1;
}
.back-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: -1;
}
footer {
    z-index: -999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer div:first-child {
    height: 50%;
    width: 100%;
}
footer div:last-child {
    height: 50%;
    width: 100%;
    background-color: var(--color-orange);
}
.w-50 {
    width: 50%;
}

.d-none {
    display: none !important;
}

#about {
    display: flex;
    align-items: center;
}

header {
    z-index: 999;
}

#modal-1 {
    background-color: #333334;
    width: 300px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999999;
    margin-left: calc(100vw - 300px - 20vw);
    margin-top: -60px;
}
#modal-1>div:first-child {
    color: white;
    margin-left: 30px;
}
#modal-1>div:last-child>div{
    width: 30px;
    height: 30px;
    background-color: var(--color-orange);
    margin-right: 10px;
    cursor: pointer;
}
#modal-1>div:last-child>div>div {
    position: relative;
    width: 0;
    height: 5px;
}
#modal-1>div:last-child>div>div::after {
    content: '';
    position: absolute;
    right: -23px; top: 10px;
    border: 5px solid transparent;
    border-left: 5px solid #ffffff;
}

.big-photo {
    position: relative;
    width: 100%;
}
.big-photo img {
    width: 100%;
}
.big-photo-info {
    position: absolute;
    top: 40px;
    left: 10vw;
    width: 100%;
    color: white;
}
.big-photo-info>div:first-child {
    display: flex;
}
.big-photo-info>div:last-child {
    margin-top: 30px;
    font-size: 2.2em;
}

.small-cube {
    width: 7px;
    height: 7px;
    margin-top: 7px;
    margin-right: 14px;
    background-color: var(--color-orange);
}

#photo-links-container {
    background-color: white;
    position: fixed;
    bottom: 0;
    width: 1000px;
    margin-left: calc(50vw - 1000px/2);
    height: 110px;
    display: flex;
    justify-content: space-between;
}
#photo-links-container>div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}
#photo-links-container>div:first-child>div:first-child {
    display: flex;
    padding-bottom: 10px;
}
#photo-links-container img {
    height: 80px;
}
#photo-links-container>div:last-child {
    display: flex;
    align-items: center;
}
#photo-links-container>div:last-child>div {
    margin-right: 15px;
    position: relative;
    height: 80px;
    cursor: pointer;
}
#photo-links-container>div:last-child>div:hover::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--color-orange-transparent);
}
.photo-links-active::before {
    content: '';
    display: block;
    width: 100%;
    height: 7px;
    position: absolute;
    left: 0;
    top: -15px;
    background-color: var(--color-orange);
}
.orange-link {
    color: var(--color-orange);
    text-decoration: none;
    border-bottom: 1px dashed var(--color-orange);
}

.nav-active {
    color: var(--color-orange);
}
.nav-active::after {
    content: '';
    width: 105px;
    height: 5px;
    position: absolute;
    top: 0;
    background-color: var(--color-orange);
}